name: Accv2022
channels:
  - apple
  - conda-forge
dependencies:
  - atk-1.0=2.36.0=heb41896_4
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.9.24=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h73a0509_1014
  - expat=2.4.9=hb7217d7_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h82840c6_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hd633e50_0
  - fribidi=1.0.10=h27ca646_0
  - gdk-pixbuf=2.42.8=h4f389bb_1
  - gettext=0.19.8.1=h0186832_1009
  - giflib=5.2.1=h27ca646_2
  - graphite2=1.3.13=h9f76cd9_1001
  - graphviz=6.0.1=h37ddf74_0
  - grpc-cpp=1.48.1=h55edf5b_1
  - grpcio=1.48.1=py38h9dcc83b_1
  - gtk2=2.24.33=h57013de_2
  - gts=0.7.6=h4b6d4d6_2
  - h5py=3.6.0=nompi_py38hacf61ce_100
  - harfbuzz=5.2.0=h9a9246f_0
  - hdf5=1.12.1=nompi_hd9dbc9e_104
  - icu=70.1=h6b3803e_0
  - jpeg=9e=he4db4b2_2
  - krb5=1.19.3=he492e65_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20220623.0=cxx17_h28b99d4_4
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=7.85.0=h1c293e1_0
  - libcxx=14.0.6=h2692d47_0
  - libdeflate=1.14=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgd=2.3.3=hede1055_3
  - libgfortran=5.0.0=11_3_0_hd922786_25
  - libgfortran5=11.3.0=hdaf2cc0_25
  - libglib=2.74.0=h14ed1c1_0
  - libiconv=1.17=he4db4b2_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.47.0=h519802c_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.38=h76d750c_0
  - libprotobuf=3.21.7=hb5ab8b9_0
  - librsvg=2.54.4=ha2634a2_0
  - libsqlite=3.39.4=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libtiff=4.4.0=hfa0b094_4
  - libtool=2.4.6=hbdafb3b_1008
  - libwebp=1.2.4=h328b37c_0
  - libwebp-base=1.2.4=h57fd34a_0
  - libxml2=2.10.2=ha9542bf_1
  - libzlib=1.2.12=h03a7124_4
  - llvm-openmp=14.0.4=hd125106_0
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.5=h03a7124_2
  - pango=1.50.10=h0172e78_0
  - pcre2=10.37=hcf5f1cc_1
  - pip=22.2.2=pyhd8ed1ab_0
  - pixman=0.40.0=h27ca646_0
  - pydot=1.4.2=py38h10201cd_2
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.13=hd3575e6_0_cpython
  - python_abi=3.8=2_cp38
  - re2=2022.06.01=h9a09cb3_0
  - readline=8.1.2=h46ed386_0
  - setuptools=65.4.1=pyhd8ed1ab_0
  - sqlite=3.39.4=h2229b38_0
  - tensorflow-deps=2.8.0=0
  - tk=8.6.12=he1e0b03_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.12=h03a7124_4
  - zstd=1.5.2=h8128057_4
  - pip:
    - absl-py==1.2.0
    - astunparse==1.6.3
    - cachetools==5.2.0
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - flatbuffers==22.9.24
    - gast==0.4.0
    - google-auth==2.12.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opt-einsum==3.3.0
    - packaging==21.3
    - protobuf==3.19.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - python-graphviz==0.20.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - six==1.15.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow-estimator==2.10.0
    - tensorflow-macos==2.8.0
    - tensorflow-metal==0.4.0
    - termcolor==2.0.1
    - tf-estimator-nightly==2.8.0.dev2021122109
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zipp==3.8.1
